팀원공유


ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev (master)
$ git clone https://github.com/mini-inib/practice-git-flow.git
Cloning into 'practice-git-flow'...
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 13 (delta 1), reused 9 (delta 1), pack-reused 0
Receiving objects: 100% (13/13), done.
Resolving deltas: 100% (1/1), done.
ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev (master)
$ ls
TIL-repo/    mini-inib.github.io/  second-repo/
frist-repo/  practice-git-flow/    test-repo/

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev (master)
$ cd practice-git-flow/

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (main)
$ ls
Jeongsu.md  LICENSE  README.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (main)
$ git branch
* main

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (main)
$ git flow init

Which branch should be used for bringing forth production releases?
- main
Branch name for production releases: [main]
Branch name for "next release" development: [develop]

How to name your supporting branch prefixes?
Feature branches? [feature/] Bugfix branches? [bugfix/]
Release branches? [release/]
Hotfix branches? [hotfix/]
Support branches? [support/]
Version tag prefix? []
Hooks and filters directory? [C:/Users/kooo1/Documents/dev/practice-git-flow/.git/hooks]

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git flow feature start youngmin.md
Switched to a new branch 'feature/youngmin.md'

Summary of actions:
- A new branch 'feature/youngmin.md' was created, based on 'develop'
- You are now on branch 'feature/youngmin.md'

Now, start committing on your feature. When done, use:

git flow feature finish youngmin.md
ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ ls
Jeongsu.md  LICENSE  README.md  min.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ rm min.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ ls
Jeongsu.md  LICENSE  README.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ touch min.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ vi min.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ git status
On branch feature/youngmin.md
Changes not staged for commit:
(use "git add <file>..." to update what will be committed)
(use "git restore <file>..." to discard changes in working directory)
modified:   min.md

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ git add min.md
warning: LF will be replaced by CRLF in min.md.
The file will have its original line endings in your working directory

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ git commit
On branch feature/youngmin.md
nothing to commit, working tree clean

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (feature/youngmin.md)
$ git flow feature finish youngmin.md
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.
Already up to date.
Deleted branch feature/youngmin.md (was 1945796).

Summary of actions:
- The feature branch 'feature/youngmin.md' was merged into 'develop'
- Feature branch 'feature/youngmin.md' has been locally deleted
- You are now on branch 'develop’

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git push -u origin develop
Everything up-to-date
branch 'develop' set up to track 'origin/develop'.




develop ,pull 받기
팀원

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git remote
origin

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git remote  -v
origin  https://github.com/mini-inib/practice-git-flow.git (fetch)
origin  https://github.com/mini-inib/practice-git-flow.git (push)

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git remote add upstream https://github.com/zz1996zz/practice-git-flow.git

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git remote  -v
origin  https://github.com/mini-inib/practice-git-flow.git (fetch)
origin  https://github.com/mini-inib/practice-git-flow.git (push)
upstream        https://github.com/zz1996zz/practice-git-flow.git (fetch)
upstream        https://github.com/zz1996zz/practice-git-flow.git (push)

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git fetch upstream develop
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 9 (delta 2), reused 5 (delta 1), pack-reused 0
Unpacking objects: 100% (9/9), 1.89 KiB | 49.00 KiB/s, done.
From https://github.com/zz1996zz/practice-git-flow
* branch            develop    -> FETCH_HEAD
* [new branch]      develop    -> upstream/develop

ko@LAPTOP-PE5UPD7G MINGW64 ~/Documents/dev/practice-git-flow (develop)
$ git merge FETCH_HEAD
Merge made by the 'ort' strategy.
Minho.md     | 1 +
 yongseung.md | 1 +
 2 files changed, 2 insertions(+)
create mode 100644 Minho.md
create mode 100644 yongseung.md

